# dxc-clients

./: LICENSE  README.md  pom.xml
src/main/java/io/github/antoniomayk/dxc/clients/: App.java  MockClientDataInitializer.java
src/main/java/io/github/antoniomayk/dxc/clients/config/: AuditConfig.java  LocaleConfig.java  MessageSourceConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/io/github/antoniomayk/dxc/clients/constraint/: PhoneNumber.java
src/main/java/io/github/antoniomayk/dxc/clients/controller/: ClientController.java
src/main/java/io/github/antoniomayk/dxc/clients/dto/: ClientDto.java  ErrorResponse.java
src/main/java/io/github/antoniomayk/dxc/clients/entity/: Client.java
src/main/java/io/github/antoniomayk/dxc/clients/exception/: ClientDeletedException.java  ClientNotFoundException.java  GlobalExceptionHandler.java
src/main/java/io/github/antoniomayk/dxc/clients/repository/: ClientRepository.java
src/main/java/io/github/antoniomayk/dxc/clients/service/: ClientService.java
src/main/java/io/github/antoniomayk/dxc/clients/validator/: PhoneNumberValidator.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  messages_pt.properties
src/test/java/io/github/antoniomayk/dxc/clients/: AppTest.java
src/test/java/io/github/antoniomayk/dxc/clients/controller/: ClientControllerTest.java
src/test/java/io/github/antoniomayk/dxc/clients/service/: ClientServiceTest.java
