# Datasource

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=p@ssword

# JPA

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=true

# H2
spring.h2.console.enabled=true

# Security

spring.security.user.name=admin
spring.security.user.password=admin

# Messages

spring.messages.basename=i18n/messages
